{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "32f50365-e44d-8435-52eb-589bbc5f662a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "132.145.135.87"
                    ]
                }
            },
            "resources": {
                "data.oci_core_vnic.vnic": {
                    "type": "oci_core_vnic",
                    "depends_on": [
                        "data.oci_core_vnic_attachments.vnics"
                    ],
                    "primary": {
                        "id": "ocid1.vnic.oc1.iad.abuwcljrgff5jwozugnyebdbdhcnsh5opywdqmlazwir5fn3e42y6sfmf6ea",
                        "attributes": {
                            "availability_domain": "WSQk:US-ASHBURN-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "defined_tags.%": "0",
                            "display_name": "primaryvnic",
                            "freeform_tags.%": "0",
                            "hostname_label": "tajvm",
                            "id": "ocid1.vnic.oc1.iad.abuwcljrgff5jwozugnyebdbdhcnsh5opywdqmlazwir5fn3e42y6sfmf6ea",
                            "is_primary": "true",
                            "mac_address": "02:00:17:08:59:F8",
                            "private_ip_address": "10.1.20.3",
                            "public_ip_address": "132.145.135.87",
                            "skip_source_dest_check": "false",
                            "state": "AVAILABLE",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaxroruxjwnxogfdb5wm7iofrxoam4z6prmr4q7q4vhoid7iwa23tq",
                            "time_created": "2019-05-12 04:41:19.794 +0000 UTC",
                            "vnic_id": "ocid1.vnic.oc1.iad.abuwcljrgff5jwozugnyebdbdhcnsh5opywdqmlazwir5fn3e42y6sfmf6ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_vnic_attachments.vnics": {
                    "type": "oci_core_vnic_attachments",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_instance.tajVM"
                    ],
                    "primary": {
                        "id": "2019-05-12 04:43:00.622096 +0000 UTC",
                        "attributes": {
                            "availability_domain": "WSQk:US-ASHBURN-AD-2",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "id": "2019-05-12 04:43:00.622096 +0000 UTC",
                            "instance_id": "ocid1.instance.oc1.iad.abuwcljrf57t26iqs25y6izycxiyzlu5ptazoxcziarix5giqntmwamjjrgq",
                            "vnic_attachments.#": "1",
                            "vnic_attachments.0.availability_domain": "WSQk:US-ASHBURN-AD-2",
                            "vnic_attachments.0.compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "vnic_attachments.0.create_vnic_details.#": "0",
                            "vnic_attachments.0.display_name": "",
                            "vnic_attachments.0.id": "ocid1.vnicattachment.oc1.iad.abuwcljrrun6ziacwcsuvofg75jns3v6kioha5edv4ykrcozq7yntlr6v7sq",
                            "vnic_attachments.0.instance_id": "ocid1.instance.oc1.iad.abuwcljrf57t26iqs25y6izycxiyzlu5ptazoxcziarix5giqntmwamjjrgq",
                            "vnic_attachments.0.nic_index": "0",
                            "vnic_attachments.0.state": "ATTACHED",
                            "vnic_attachments.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaxroruxjwnxogfdb5wm7iofrxoam4z6prmr4q7q4vhoid7iwa23tq",
                            "vnic_attachments.0.time_created": "2019-05-12 04:41:19.996 +0000 UTC",
                            "vnic_attachments.0.vlan_tag": "1407",
                            "vnic_attachments.0.vnic_id": "ocid1.vnic.oc1.iad.abuwcljrgff5jwozugnyebdbdhcnsh5opywdqmlazwir5fn3e42y6sfmf6ea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-05-12 04:41:14.238935 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5txfxrudc5ezitovlpjznw6b3l6sqvkzddepsfu4es2i4x2xyeia",
                            "availability_domains.0.name": "WSQk:US-ASHBURN-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5txfxrudc5ezitovlpjznw6b3l6sqvkzddepsfu4es2i4x2xyeia",
                            "availability_domains.1.name": "WSQk:US-ASHBURN-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5txfxrudc5ezitovlpjznw6b3l6sqvkzddepsfu4es2i4x2xyeia",
                            "availability_domains.2.name": "WSQk:US-ASHBURN-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5txfxrudc5ezitovlpjznw6b3l6sqvkzddepsfu4es2i4x2xyeia",
                            "id": "2019-05-12 04:41:14.238935 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.tajVM": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_subnet.tajSN"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.iad.abuwcljrf57t26iqs25y6izycxiyzlu5ptazoxcziarix5giqntmwamjjrgq",
                        "attributes": {
                            "availability_domain": "WSQk:US-ASHBURN-AD-2",
                            "boot_volume_id": "ocid1.bootvolume.oc1.iad.abuwcljr3wkiux7gjuv2rbbh45cddnsewjjtnlfg2sxlglnlymnb5si7a3mq",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "primaryvnic",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "tajvm",
                            "create_vnic_details.0.private_ip": "10.1.20.3",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaxroruxjwnxogfdb5wm7iofrxoam4z6prmr4q7q4vhoid7iwa23tq",
                            "defined_tags.%": "0",
                            "display_name": "APEXinstance",
                            "fault_domain": "FAULT-DOMAIN-1",
                            "freeform_tags.%": "1",
                            "freeform_tags.APEX": "IaaS",
                            "hostname_label": "tajvm",
                            "id": "ocid1.instance.oc1.iad.abuwcljrf57t26iqs25y6izycxiyzlu5ptazoxcziarix5giqntmwamjjrgq",
                            "image": "ocid1.image.oc1.iad.aaaaaaaavzrrzlq2zvj5fd5c27jed7fwou5aqkezxbtmys4aolls54zg7f7q",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "PARAVIRTUALIZED",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "2",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC25Yy2dfp1MMwrF4E/Xr2aiXnWw9fi6qA91q+lSFv8Bu9Prx3XiwMHoe5Jd1GcjrIyCqt3Crz1MCXFaCxen+r/ByUIPaGNKr78FPARqL6R6HO4yQJXva9Qn/PBdakui75fTUMs6uyK3vWSd9cEDEn026DRbi7WbFmXcY8TbeZuboSsps7jY2Lrs6I+/N9x3DpDEm68P8TKVyAPGtQAEIb1bhecwfIJFzSXpMdpTTMD5RJKlugKcqVURN5EwFLn0XBgRqDMy3jNma1h5lvVvSqQtT80o8Kl/JMzr4hVyNAUjsat2ChrH0emQ0Gef3bjQMI0GF6hpA3e15l6yuupXVKr id_rsa",
                            "metadata.user_data": "IyAjIS9iaW4vYmFzaA0KIyB0b3VjaCAvcm9vdC9zdGFydGluZ19ydW4NCiMgeXVtIHVwZGF0ZSAteQ0KIyB0b3VjaCAvcm9vdC9ydW5fY29tcGxldGUNCg==",
                            "private_ip": "10.1.20.3",
                            "public_ip": "132.145.135.87",
                            "region": "iad",
                            "shape": "VM.Standard2.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.iad.aaaaaaaavzrrzlq2zvj5fd5c27jed7fwou5aqkezxbtmys4aolls54zg7f7q",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.iad.aaaaaaaaxroruxjwnxogfdb5wm7iofrxoam4z6prmr4q7q4vhoid7iwa23tq",
                            "time_created": "2019-05-12 04:41:16.631 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.tajIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.tajVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa6unduzbfmzb4fo6acjdkajrk5tj3nmk5gzpqx6xjja2qqkeygbva",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "defined_tags.%": "0",
                            "display_name": "APEXig",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa6unduzbfmzb4fo6acjdkajrk5tj3nmk5gzpqx6xjja2qqkeygbva",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-10 15:03:30.832 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaadwb257kv4vlbl62p5yhqmnipwyulob6kyywft3tm62mwa4dcotza"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.tajRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.tajIG",
                        "oci_core_virtual_network.tajVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.iad.aaaaaaaavnhy2skngtdtgvlirlsi6kyc5pmfh72aekevsmcl5y34n4vf7bda",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "defined_tags.%": "0",
                            "display_name": "APEXrt",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.iad.aaaaaaaavnhy2skngtdtgvlirlsi6kyc5pmfh72aekevsmcl5y34n4vf7bda",
                            "route_rules.#": "1",
                            "route_rules.594400620.cidr_block": "",
                            "route_rules.594400620.destination": "0.0.0.0/0",
                            "route_rules.594400620.destination_type": "CIDR_BLOCK",
                            "route_rules.594400620.network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa6unduzbfmzb4fo6acjdkajrk5tj3nmk5gzpqx6xjja2qqkeygbva",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-10 15:03:32.325 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaadwb257kv4vlbl62p5yhqmnipwyulob6kyywft3tm62mwa4dcotza"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_security_list.tajSL": {
                    "type": "oci_core_security_list",
                    "depends_on": [
                        "oci_core_virtual_network.tajVCN"
                    ],
                    "primary": {
                        "id": "ocid1.securitylist.oc1.iad.aaaaaaaawnvxfam4dxfpvyj22ipglii227kcivuff6nbeetuel7gh5523yqq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "defined_tags.%": "0",
                            "display_name": "APEXsl",
                            "egress_security_rules.#": "1",
                            "egress_security_rules.1582479153.destination": "0.0.0.0/0",
                            "egress_security_rules.1582479153.destination_type": "CIDR_BLOCK",
                            "egress_security_rules.1582479153.icmp_options.#": "0",
                            "egress_security_rules.1582479153.protocol": "all",
                            "egress_security_rules.1582479153.stateless": "false",
                            "egress_security_rules.1582479153.tcp_options.#": "0",
                            "egress_security_rules.1582479153.udp_options.#": "0",
                            "freeform_tags.%": "0",
                            "id": "ocid1.securitylist.oc1.iad.aaaaaaaawnvxfam4dxfpvyj22ipglii227kcivuff6nbeetuel7gh5523yqq",
                            "ingress_security_rules.#": "7",
                            "ingress_security_rules.1229460879.icmp_options.#": "0",
                            "ingress_security_rules.1229460879.protocol": "6",
                            "ingress_security_rules.1229460879.source": "0.0.0.0/0",
                            "ingress_security_rules.1229460879.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1229460879.stateless": "false",
                            "ingress_security_rules.1229460879.tcp_options.#": "1",
                            "ingress_security_rules.1229460879.tcp_options.0.max": "2222",
                            "ingress_security_rules.1229460879.tcp_options.0.min": "2222",
                            "ingress_security_rules.1229460879.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.1229460879.udp_options.#": "0",
                            "ingress_security_rules.1277982996.icmp_options.#": "1",
                            "ingress_security_rules.1277982996.icmp_options.0.code": "4",
                            "ingress_security_rules.1277982996.icmp_options.0.type": "3",
                            "ingress_security_rules.1277982996.protocol": "1",
                            "ingress_security_rules.1277982996.source": "0.0.0.0/0",
                            "ingress_security_rules.1277982996.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.1277982996.stateless": "false",
                            "ingress_security_rules.1277982996.tcp_options.#": "0",
                            "ingress_security_rules.1277982996.udp_options.#": "0",
                            "ingress_security_rules.2849740639.icmp_options.#": "0",
                            "ingress_security_rules.2849740639.protocol": "6",
                            "ingress_security_rules.2849740639.source": "0.0.0.0/0",
                            "ingress_security_rules.2849740639.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.2849740639.stateless": "false",
                            "ingress_security_rules.2849740639.tcp_options.#": "1",
                            "ingress_security_rules.2849740639.tcp_options.0.max": "8080",
                            "ingress_security_rules.2849740639.tcp_options.0.min": "8080",
                            "ingress_security_rules.2849740639.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.2849740639.udp_options.#": "0",
                            "ingress_security_rules.3861548008.icmp_options.#": "0",
                            "ingress_security_rules.3861548008.protocol": "6",
                            "ingress_security_rules.3861548008.source": "0.0.0.0/0",
                            "ingress_security_rules.3861548008.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.3861548008.stateless": "false",
                            "ingress_security_rules.3861548008.tcp_options.#": "1",
                            "ingress_security_rules.3861548008.tcp_options.0.max": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.min": "80",
                            "ingress_security_rules.3861548008.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.3861548008.udp_options.#": "0",
                            "ingress_security_rules.47193274.icmp_options.#": "0",
                            "ingress_security_rules.47193274.protocol": "6",
                            "ingress_security_rules.47193274.source": "0.0.0.0/0",
                            "ingress_security_rules.47193274.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.47193274.stateless": "false",
                            "ingress_security_rules.47193274.tcp_options.#": "1",
                            "ingress_security_rules.47193274.tcp_options.0.max": "22",
                            "ingress_security_rules.47193274.tcp_options.0.min": "22",
                            "ingress_security_rules.47193274.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.47193274.udp_options.#": "0",
                            "ingress_security_rules.746707399.icmp_options.#": "0",
                            "ingress_security_rules.746707399.protocol": "6",
                            "ingress_security_rules.746707399.source": "0.0.0.0/0",
                            "ingress_security_rules.746707399.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.746707399.stateless": "false",
                            "ingress_security_rules.746707399.tcp_options.#": "1",
                            "ingress_security_rules.746707399.tcp_options.0.max": "8888",
                            "ingress_security_rules.746707399.tcp_options.0.min": "8888",
                            "ingress_security_rules.746707399.tcp_options.0.source_port_range.#": "0",
                            "ingress_security_rules.746707399.udp_options.#": "0",
                            "ingress_security_rules.918525990.icmp_options.#": "1",
                            "ingress_security_rules.918525990.icmp_options.0.code": "4",
                            "ingress_security_rules.918525990.icmp_options.0.type": "3",
                            "ingress_security_rules.918525990.protocol": "1",
                            "ingress_security_rules.918525990.source": "10.0.0.0/16",
                            "ingress_security_rules.918525990.source_type": "CIDR_BLOCK",
                            "ingress_security_rules.918525990.stateless": "false",
                            "ingress_security_rules.918525990.tcp_options.#": "0",
                            "ingress_security_rules.918525990.udp_options.#": "0",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-10 15:03:29.183 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaadwb257kv4vlbl62p5yhqmnipwyulob6kyywft3tm62mwa4dcotza"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.tajSN": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "data.oci_identity_availability_domains.ADs",
                        "oci_core_route_table.tajRT",
                        "oci_core_security_list.tajSL",
                        "oci_core_virtual_network.tajVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.iad.aaaaaaaaxroruxjwnxogfdb5wm7iofrxoam4z6prmr4q7q4vhoid7iwa23tq",
                        "attributes": {
                            "availability_domain": "WSQk:US-ASHBURN-AD-2",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaambpno72esrxqm4s4wygvliug2rry6n5xw6t2yratknlbrox6mzra",
                            "display_name": "tajSN",
                            "dns_label": "apexsn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.iad.aaaaaaaaxroruxjwnxogfdb5wm7iofrxoam4z6prmr4q7q4vhoid7iwa23tq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaavnhy2skngtdtgvlirlsi6kyc5pmfh72aekevsmcl5y34n4vf7bda",
                            "security_list_ids.#": "1",
                            "security_list_ids.2859515028": "ocid1.securitylist.oc1.iad.aaaaaaaawnvxfam4dxfpvyj22ipglii227kcivuff6nbeetuel7gh5523yqq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "apexsn.tajvcn.oraclevcn.com",
                            "time_created": "2019-05-10 15:03:32.854 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.iad.aaaaaaaadwb257kv4vlbl62p5yhqmnipwyulob6kyywft3tm62mwa4dcotza",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:37:C7:29"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.tajVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.iad.aaaaaaaadwb257kv4vlbl62p5yhqmnipwyulob6kyywft3tm62mwa4dcotza",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaah6bhuexqjierslp6reh5547abhetzvjjkwwotizuz2bmuaedgp4a",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaambpno72esrxqm4s4wygvliug2rry6n5xw6t2yratknlbrox6mzra",
                            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaape3liaanaokf57igcjvkl6unxyqfxadid7tobhz5h465v4iquwha",
                            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaabwdbkyicdssgel4y25ao4p3jcgvabcvrv3huklq5b355vloyqsua",
                            "defined_tags.%": "0",
                            "display_name": "APEXvcn",
                            "dns_label": "tajvcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.iad.aaaaaaaadwb257kv4vlbl62p5yhqmnipwyulob6kyywft3tm62mwa4dcotza",
                            "state": "AVAILABLE",
                            "time_created": "2019-05-10 15:03:28.674 +0000 UTC",
                            "vcn_domain_name": "tajvcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
